{
  "root": true,
  "extends": [],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "off",
    "@next/next/no-img-element": "off",
    "react/jsx-key": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-console": "off",
    "no-empty": "off",
    "no-redeclare": "off",
    "no-case-declarations": "off",
    "no-constant-condition": "off",
    "no-inner-declarations": "off",
    "no-unreachable": "off",
    "no-fallthrough": "off",
    "no-dupe-keys": "off",
    "no-duplicate-case": "off",
    "no-empty-pattern": "off",
    "no-ex-assign": "off",
    "no-extra-boolean-cast": "off",
    "no-extra-semi": "off",
    "no-func-assign": "off",
    "no-import-assign": "off",
    "no-irregular-whitespace": "off",
    "no-misleading-character-class": "off",
    "no-obj-calls": "off",
    "no-prototype-builtins": "off",
    "no-regex-spaces": "off",
    "no-sparse-arrays": "off",
    "no-unexpected-multiline": "off",
    "no-unreachable-loop": "off",
    "no-unsafe-finally": "off",
    "no-unsafe-negation": "off",
    "use-isnan": "off",
    "valid-typeof": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "no-debugger": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/prefer-as-const": "off",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "react/jsx-no-target-blank": "off",
    "react/no-array-index-key": "off",
    "react/no-children-prop": "off",
    "react/no-danger": "off",
    "react/no-danger-with-children": "off",
    "react/no-deprecated": "off",
    "react/no-direct-mutation-state": "off",
    "react/no-find-dom-node": "off",
    "react/no-is-mounted": "off",
    "react/no-render-return-value": "off",
    "react/no-string-refs": "off",
    "react/no-unescaped-entities": "off",
    "react/no-unknown-property": "off",
    "react/no-unsafe": "off",
    "react/self-closing-comp": "off"
  }
} 